.carousel {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (--lg) {
    position: absolute;
    flex-direction: row;
    bottom: 0px;
  }
}

.swiper-button-group {
  position: relative;
  display: flex;
  z-index: 0;
  justify-content: space-between;
  flex-direction: column;
  
  @media (--lg) {
    flex-direction: row;
    padding-top: 8rem;
  }
}

.pagination {
  display: flex;
  gap: 0.75rem;
  justify-content: space-between;
}

.pagination-button-group {
  display: flex;
  margin-bottom: 2rem;
  gap: 0.75rem;
}

.swiper-button {
  width: 59px;
  height: 59px;
  border-radius: 50%;
}

.pagination-count {
  margin-left: 1rem;
}

.browse-button {
  padding: 1rem 2rem;
  margin: 1rem auto;
  max-width: 16rem;

  @media (--lg) {
    margin: 0rem 4rem;
    max-height: 3.675rem;
  }
}

.hero-container {
  @media (--lg) {
    margin: 3rem 5rem;
  }
}

.hero-info {
  width: 100%;
  
  @media (--lg) {
    width: 50%;
  }
}

.hero-img-container {
  overflow: hidden;
  margin: 1rem 0rem;

  @media (--lg) {
    height: 40rem;
  }
}

.hero-img {
  transform: scale(1.5);

  @media (--lg) {
    transform: scale(1.125);
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  min-width: 18.75rem;
  
  @media (--lg) {
    flex-direction: row;
    max-width: 44rem;
    max-height: 34rem;
    width: 100%;
    margin: 2rem;
  }
}

.card-collapsed {
  display: none;
  
  @media (--lg) {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    max-width: 40em;
    min-width: 16em;
  }
}

.card-header {
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  justify-content: flex-start; 
  margin: 1rem 0rem;
  
  @media (--lg) {
    margin: 4rem 0rem;
    max-width: 10rem;
  }
}

.card-header-collapsed {
  display: flex; 
  flex-direction: column; 
  width: 100%; 
}

.card-img {
  border-radius: 50%;
  margin: auto;
  margin-top: 1rem;
  width: 100px;
  height: 100px;

  @media (--lg) {
    margin: 0px auto;
  }
}

.quote {
  font-size: 5.25rem;
  font-family: var(--quote);
  margin: auto;
  height: 2rem;
  padding-right: 1rem;

  @media (--lg) {
    height: 3rem;
    margin: 0px auto;
  }
}

.card-content {
  margin: 1rem;
  text-align: center;

  @media (--lg) {
    text-align: left;
  }
}

.card-content-collapsed {
  margin: 1rem;
  text-align: center;
}

.testimonial {
  font-weight: bold;
  font-family: var(--serif);
  text-align: center;
  margin: 0.5rem 0rem;

  @media (--lg) {
    text-align: left;
    font-size: 1.5rem;
    margin-right: 5rem;
  }
}

.student {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;

  @media (--lg) {
    text-align: left;
    font-size: 1rem;
    flex-direction: row;
  }
}

.name {
  font-weight: bold;
  margin-bottom: 0rem;
}

.pipe {
  display: none;
  height: 0.5rem;

  @media (--lg) {
    display: block;
    padding: 0rem 1rem;
  }
}

.major {
  /* padding: 0rem 0.5rem; */

  @media (--lg) {
    /* padding: 0px; */
  }
}

.video-link {
  font-weight: bold;
  cursor: pointer;
  
  @media (--lg) {
    position: relative;
    z-index: 1;
    text-align: left;
  }
}

.fa-circle-play {
  padding-left: 0.5rem;
}

.swiper-slide {
  background-color: var(--white);
  color: var(--purple);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
